<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="com.example.pix.widget.MonthWidgetConfigureActivity"
    android:widgetFeatures="reconfigurable|configuration_optional"
    android:minWidth="250dp" android:minHeight="420dp"
    android:minResizeWidth="160dp" android:minResizeHeight="220dp"
    android:targetCellWidth="4" android:targetCellHeight="6"
    android:updatePeriodMillis="0" android:previewImage="@drawable/widget_preview_month"
    android:initialLayout="@layout/glance_default_loading_layout"
    android:resizeMode="horizontal|vertical" android:widgetCategory="home_screen"
    android:description="@string/month_widget_name" />
